diff --git a/json-schemas/2.0.x/_shared.json b/json-schemas/2.0.x/_shared.json
index 49e051c..a26be58 100644
--- a/json-schemas/2.0.x/_shared.json
+++ b/json-schemas/2.0.x/_shared.json
@@ -111,8 +111,7 @@
 			"title": "The canonical id of a contact. It must be a valid ORCID",
 			"type": "string",
 			"description": "Canonical contact identifiers returned by the APIs must follow this pattern, and they do not include the revision",
-			"pattern": "^orcid:\\d{4}-\\d{4}-\\d{4}-\\d{3}(\\d|X)$",
-			"readOnly": true
+			"pattern": "^orcid:\\d{4}-\\d{4}-\\d{4}-\\d{3}(\\d|X)$"
 		},
 		
 		"DatasetTemporaryId": {
@@ -167,17 +166,8 @@
 		"ReferenceCanonicalId": {
 			"title": "The unique id of the bibliographic reference. It is either its DOI or its PubMedId",
 			"type": "string",
-			"oneOf": [
-				{
-					"description": "DOI bibliographic identifiers returned by the APIs must follow this pattern, and they do not include the revision",
-					"pattern": "^doi:[0-9]{2}\\.[0-9]{4,}/"
-				},
-				{
-					"description": "PubMed bibliographic identifiers returned by the APIs must follow this pattern, and they do not include the revision",
-					"pattern": "^pubmed:[1-9][0-9]*$"
-				}
-			],
-			"readOnly": true
+			"description": "DOI or PubMed bibliographic identifiers must follow this pattern, and they do not include the revision",
+			"pattern": "^(doi:[0-9]{2}\\.[0-9]{4,}/.*)|(pubmed:[1-9][0-9]*)$"
 		},
 		
 		"TestActionTemporaryId": {
